<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.totp</groupId>
	<artifactId>totp-me</artifactId>
	<version>1.4</version>
	<packaging>jar</packaging>

	<name>TOTP ME</name>
	<url>https://github.com/kwart/totp-me</url>

	<organization>
		<name>Josef Cacek</name>
	</organization>

	<properties>
		<version.suffix>-SNAPSHOT</version.suffix>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<microemulator.version>2.0.3</microemulator.version>

		<midlet.vendor>${project.organization.name}</midlet.vendor>
		<midlet.name>${project.name}</midlet.name>
		<midlet.version>${project.version}</midlet.version>
		<obfuscate>true</obfuscate>
		<proguard>true</proguard>

		<midlet.configuration>CLDC-1.0</midlet.configuration>
		<midlet.profile>MIDP-1.0</midlet.profile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>microemulator</artifactId>
			<version>${microemulator.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>lcrypto-j2me</artifactId>
			<version>1.45</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>totp</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<targetPath>../filtered-src</targetPath>
			</resource>
		</resources>
		<sourceDirectory>target/filtered-src</sourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>j2me-maven-plugin</artifactId>
					<version>2.0.4</version>
					<executions>
						<execution>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<j2meConfiguration>${midlet.configuration}</j2meConfiguration>
						<j2meProfile>${midlet.profile}</j2meProfile>
						<proguardInclude>proguard.conf</proguardInclude>
						<proguard>${proguard}</proguard>
						<obfuscate>${obfuscate}</obfuscate>
						<jadAttributes>
							<MIDlet-Vendor>${midlet.vendor}</MIDlet-Vendor>
							<Created-By>${midlet.vendor}</Created-By>
						</jadAttributes>
						<midlets>
							<MIDlet>
								<name>${midlet.name}</name>
								<icon>/lock16.png</icon>
								<class>org.jboss.totp.TOTPMIDlet</class>
							</MIDlet>
						</midlets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/assembly-dist.xml</descriptor>
							<descriptor>src/main/assembly/assembly-src.xml</descriptor>
						</descriptors>
						<finalName>${project.artifactId}-${project.version}${version.suffix}</finalName>
					</configuration>
					<executions>
						<execution>
							<id>dist</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.microemu.app.Main</mainClass>
					<arguments>
						<argument>target/totp-me.jad</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>ReleaseNotes*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>no-wtk</id>
			<activation>
				<property>
					<name>!wtk.home</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<source>1.3</source>
							<target>1.1</target>
							<compilerArguments>
								<bootclasspath>${settings.localRepository}/org/microemu/cldcapi11/${microemulator.version}/cldcapi11-${microemulator.version}.jar${path.separator}${settings.localRepository}/org/microemu/midpapi20/${microemulator.version}/midpapi20-${microemulator.version}.jar</bootclasspath>
							</compilerArguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.microemu</groupId>
								<artifactId>midpapi20</artifactId>
								<version>${microemulator.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>j2me-maven-plugin</artifactId>
						<configuration>
							<proguardPreverify>true</proguardPreverify>
							<useWtkLibs>false</useWtkLibs>
							<libs>
								<lib>${settings.localRepository}/org/microemu/cldcapi11/${microemulator.version}/cldcapi11-${microemulator.version}.jar</lib>
								<lib>${settings.localRepository}/org/microemu/midpapi20/${microemulator.version}/midpapi20-${microemulator.version}.jar</lib>
							</libs>
							<dependencies>
								<dependency>
									<groupId>org.microemu</groupId>
									<artifactId>microemulator</artifactId>
									<exclude>true</exclude>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wtk</id>
			<activation>
				<property>
					<name>wtk.home</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<source>1.3</source>
							<target>1.1</target>
							<compilerArguments>
								<bootclasspath>${wtk.home}/lib/cldcapi10.jar${path.separator}${wtk.home}/lib/midpapi10.jar</bootclasspath>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>j2me-maven-plugin</artifactId>
						<configuration>
							<wtkHome>${wtk.home}</wtkHome>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>lcrypto</id>
			<url>http://jinahya-files.googlecode.com/svn/maven/2/repo/</url>
		</repository>
	</repositories>

</project>
