<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cacek.test</groupId>
    <artifactId>test</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test</name>

    <properties>
        <version.suffix></version.suffix>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <microemulator.version>2.0.4</microemulator.version>

        <midlet.name>${project.name}</midlet.name>
        <midlet.version>${project.version}</midlet.version>
        <obfuscate>false</obfuscate>
        <proguard>false</proguard>

        <midlet.configuration>CLDC-1.0</midlet.configuration>
        <midlet.profile>MIDP-1.0</midlet.profile>
        <midlet.vendor>Santa Claus</midlet.vendor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <version>${microemulator.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>test</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>j2me-maven-plugin</artifactId>
                    <version>2.0.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <j2meConfiguration>${midlet.configuration}</j2meConfiguration>
                        <j2meProfile>${midlet.profile}</j2meProfile>
                        <proguardInclude>proguard.conf</proguardInclude>
                        <proguard>${proguard}</proguard>
                        <obfuscate>${obfuscate}</obfuscate>
                        <jadAttributes>
                            <MIDlet-Vendor>${midlet.vendor}</MIDlet-Vendor>
                            <Created-By>${midlet.vendor}</Created-By>
                        </jadAttributes>
                        <midlets>
                            <MIDlet>
                                <name>${midlet.name}</name>
                                <icon>/lock16.png</icon>
                                <class>cz.cacek.test.TestMIDlet</class>
                            </MIDlet>
                        </midlets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.microemu.app.Main</mainClass>
                    <arguments>
                        <argument>target/test-me.jad</argument>
                    </arguments>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no-wtk</id>
            <activation>
                <property>
                    <name>!wtk.home</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>1.3</source>
                            <target>1.1</target>
                            <compilerArguments>
                                <bootclasspath>${settings.localRepository}/org/microemu/cldcapi11/${microemulator.version}/cldcapi11-${microemulator.version}.jar${path.separator}${settings.localRepository}/org/microemu/midpapi20/${microemulator.version}/midpapi20-${microemulator.version}.jar</bootclasspath>
                            </compilerArguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.microemu</groupId>
                                <artifactId>midpapi20</artifactId>
                                <version>${microemulator.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.pyx4me</groupId>
                        <artifactId>j2me-maven-plugin</artifactId>
                        <configuration>
                            <midletVendor>${midlet.vendor}</midletVendor>
                            <proguardPreverify>true</proguardPreverify>
                            <useWtkLibs>false</useWtkLibs>
                            <libs>
                                <lib>${settings.localRepository}/org/microemu/cldcapi11/${microemulator.version}/cldcapi11-${microemulator.version}.jar</lib>
                                <lib>${settings.localRepository}/org/microemu/midpapi20/${microemulator.version}/midpapi20-${microemulator.version}.jar</lib>
                            </libs>
                            <dependencies>
                                <dependency>
                                    <groupId>org.microemu</groupId>
                                    <artifactId>microemulator</artifactId>
                                    <exclude>true</exclude>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wtk</id>
            <activation>
                <property>
                    <name>wtk.home</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>1.3</source>
                            <target>1.1</target>
                            <compilerArguments>
                                <bootclasspath>${wtk.home}/lib/cldcapi10.jar${path.separator}${wtk.home}/lib/midpapi10.jar</bootclasspath>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.pyx4me</groupId>
                        <artifactId>j2me-maven-plugin</artifactId>
                        <configuration>
                            <wtkHome>${wtk.home}</wtkHome>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
